src/Apiary/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:it="clr-namespace:IT;assembly=Apiary.Data"
					xmlns:it_wpf="clr-namespace:IT.WPF;assembly=IT"
					xmlns:data="clr-namespace:Apiary.Data;assembly=Apiary.Data"
					xmlns:data_m="clr-namespace:Apiary.Data.Model;assembly=Apiary.Data"
					xmlns:m="clr-namespace:Apiary.M"
					xmlns:v="clr-namespace:Apiary.V"
					xmlns:vm="clr-namespace:Apiary.VM"
					>

	<vm:Cmd2Image x:Key="Cmd2Image"/>
	<vm:ContentTemplateSelector x:Key="ContentTemplateSelector"/>

	<!--#region not worked-->
	
	<!--<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Command" Value="{Binding Command}"/>
		<Setter Property="Header" Value="{Binding Title}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding }" Value="{x:Null}">
				<Setter Property="Template" >
					<Setter.Value>
						<ControlTemplate>
							<Separator />
							--><!-- THIS SEPARATOR IS NOT SHOWN AS COMMON MENUITEM-SEPARATORS ARE --><!--
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>-->
	
		
	<!--#endregion-->
	
	<!--#region dto-->
	
	<!--<DataTemplate DataType="{x:Type m:M_Beehive}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}"/>
			<TextBlock Text="; "/>
			<TextBlock Text="{Binding Address}"/>
		</StackPanel>
	</DataTemplate>-->
	
	<!--<DataTemplate DataType="{x:Type m:M_Family}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}"/>
			<TextBlock Text="; "/>
			<TextBlock Text="{Binding BirthDay}"/>
		</StackPanel>
	</DataTemplate>-->

	<DataTemplate DataType="{x:Type m:M_Family}">
		<TextBlock>
			<Run Foreground="Blue" Text="{Binding Beehive, Mode=OneWay}"/>
			<Run Foreground="Black" Text="{Binding Name}"/>
		</TextBlock>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:CM_Property_List}">
		<Grid v:GridBehaviour.PropertyGrid_Dictionary="{Binding List}">
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:CM_Property_Value}">
		<Grid v:GridBehaviour.PropertyGrid_Value="{Binding Value}">
		</Grid>
	</DataTemplate>

	<!--#endregion-->

	<DataTemplate DataType="{x:Type it_wpf:IEnumerableProperty`1}" x:Key="dt_IEnumerableProperty">
		<v:UC_ListView/>
	</DataTemplate>

	
	<Style TargetType="{x:Type Window}" x:Key="Def_Window">
		<Setter Property="Background" Value="LightGray"/>
		<!--<Setter xmlns:core="clr-namespace:Apiary.Data;assembly=Apiary.Data" />-->
	</Style>
	<Style TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="LightGray"/>
	</Style>
	
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="{x:Type DataGridRow}">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Hide}" Value="true">
				<Setter Property="Background" Value="LightGray"/>
				<Setter Property="FontStyle" Value="Italic"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>