src/Apiary/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:it="clr-namespace:IT;assembly=Apiary.Data"
					xmlns:it_wpf="clr-namespace:IT.WPF"
					xmlns:core="clr-namespace:Apiary.Data;assembly=Apiary.Data"
					xmlns:v="clr-namespace:Apiary.V"
					xmlns:vm="clr-namespace:Apiary.VM"
					>
	<!--#region not worked-->
	
	<!--<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Command" Value="{Binding Command}"/>
		<Setter Property="Header" Value="{Binding Title}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding }" Value="{x:Null}">
				<Setter Property="Template" >
					<Setter.Value>
						<ControlTemplate>
							<Separator />
							--><!-- THIS SEPARATOR IS NOT SHOWN AS COMMON MENUITEM-SEPARATORS ARE --><!--
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>-->
	
	<!--<DataTemplate DataType="{x:Type v:MenuItemEasy}">
		<MenuItem Header="{Binding Header}" Command="{Binding Command}" ItemsSource="{Binding Items}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type RoutedUICommand}">
		<MenuItem Header="Text"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type it_wpf:IEnumerableProperty`1}">
		<ComboBox ItemsSource="{Binding List}"/>
	</DataTemplate>-->

	<!--#endregion-->
	
	<!--#region dto-->
	<DataTemplate DataType="{x:Type core:IM_Beehive}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}"/>
			<TextBlock Text="; "/>
			<TextBlock Text="{Binding Address}"/>
		</StackPanel>
	</DataTemplate>
	<!--#endregion-->
	
	<Style TargetType="{x:Type Window}" x:Key="Def_Window">
		<Setter Property="Background" Value="LightGray"/>
		<!--<Setter xmlns:core="clr-namespace:Apiary.Data;assembly=Apiary.Data" />-->
	</Style>
	<Style TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="LightGray"/>
	</Style>
	
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	
</ResourceDictionary>