src/Apiary/V/UC_SelfList.xaml

<UserControl x:Class="Apiary.V.UC_SelfList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 xmlns:data="clr-namespace:Apiary.Data;assembly=Apiary.Data" 
			 xmlns:data_m="clr-namespace:Apiary.Data.Model;assembly=Apiary.Data" 
			 xmlns:it_wpf="clr-namespace:IT.WPF;assembly=IT" 
			 xmlns:m="clr-namespace:Apiary.M" 
			 xmlns:v="clr-namespace:Apiary.V" 
			 xmlns:vm="clr-namespace:Apiary.VM" 

			 mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type RoutedUICommand}">
			<Button Style="{StaticResource cmd_h}" Command="{Binding .}" Content="{Binding ., Converter={StaticResource Cmd2Image}}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type data:IM_FamilyInfo}">
			<Label>
				<Run Foreground="Green" Text="{Binding Family.Name}"/>
			</Label>
		</DataTemplate>
		
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">

			<StackPanel DockPanel.Dock="Top" Name="SelfTop">
				<TextBlock DockPanel.Dock="Left" Text="{Binding Master_Caption}"/>
				<ComboBox ItemsSource="{Binding Master_List.List}" SelectedItem="{Binding Master_List.SelectedItem}" MinWidth="100"/>
			</StackPanel>

			<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Footer}" Name="Footer">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<ContentControl Content="{Binding Properties}" x:Name="Left_Content"/>

		</DockPanel>

		<GridSplitter Grid.Column="1" />

		<DockPanel Grid.Column="2" >
			<ToolBar DockPanel.Dock="Top">
				<Button Style="{StaticResource cmd_h}" Command="Refresh" Content="{StaticResource img_Refresh}"/>
				<Separator/>
				<Button Style="{StaticResource cmd_h}" Command="New" Content="{StaticResource img_Plus}"/>
				<Button Style="{StaticResource cmd_h}" Command="vm:Commands.Edit" Content="{StaticResource img_Edit}"/>
				<Button Style="{StaticResource cmd_h}" Command="Delete" Content="{StaticResource img_Delete}"/>
				<!--<Button Style="{StaticResource cmd_h}" Command="Save" Content="{StaticResource img_Save}"/>-->
			</ToolBar>
			
			<ContentControl Content="{Binding Content}" x:Name="Right_Content" ContentTemplateSelector="{StaticResource ContentTemplateSelector}"/>
		</DockPanel>
		
	</Grid>
</UserControl>
