src/Apiary/V/V_EditItem.xaml

<Window x:Class="Apiary.V.V_EditItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:it="clr-namespace:IT;assembly=IT"
		xmlns:it_wpf="clr-namespace:IT.WPF;assembly=IT"
		xmlns:data="clr-namespace:Apiary.Data;assembly=Apiary.Data"
		xmlns:v="clr-namespace:Apiary.V"
		xmlns:vm="clr-namespace:Apiary.VM"
		
		Style="{StaticResource Def_Window}"
		Title="{Binding Caption}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
		Height="300" Width="300"
		>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--<ContentControl Grid.Row="0" DataContext="{Binding Header}"/>-->
		<StackPanel>
			<TextBlock Text="{Binding Master_Caption}"/>
			<ListBox ItemsSource="{Binding Master_List.List}" SelectedItem="{Binding Master_List.SelectedItem}" />
		</StackPanel>

		<v:UC_PropertyItem Grid.Row="1" DataContext="{Binding Properties}"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource cmd_h}">
					<Setter Property="Margin" Value="3"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>

			<Button Grid.Column="0" Command="Close" Content="{StaticResource img_Cancel}" IsCancel="True"/>
			<Button Grid.Column="1" Command="Save" Content="{StaticResource img_Save}"/>
		</Grid>

	</Grid>
</Window>
